var arrLang = {
    "en":
    {
        //Home
        "home":"Home",
        "about": "About Us",
        "training": "Training", 
        "consulting": "Consulting",
        "consult_services": "Consulting Services",
        "consulting_desc": "Take advantage of Qualiti7’s consulting services to make your digital transition easy and successful. Qualiti7 offers a variety of different consulting approaches to make sure that regardless of your needs we can help guide your team to success. With our consulting services we teach you the industry’s best practices and how to effectively use your resources, time and team to ensure that your project is successful and completed on time.",  
        "events": "Events and Webinars",
        "contact": "Contact Us",
        "welcome": "Welcome to Qualiti7",
        "main-button": "Training Offerings",
        "large_text": "Level up your IT Mastery",
        "training-header": "Training",
        "events-header": "Events",
        "next_trainings": "Next Trainings",
        "tagline": "Improve your skills and expand your knowledge using Qualiti7’s wide ranges of professional IT courses to give you or your team the tools you need for success. Register now!",
        "home_button": "Check our course offerings",
        "featured": "Featured Courses",
        "choice": "The Qualiti7 Choice",
        "q7_choice": "Qualiti7 aims to deliver high quality IT consulting and training services. Qualiti7 constantly seeks efficiency, innovation and exploration in order to improve the level of our services. At Qualiti7 we believe that mutual trust and collaboration is key to success. To achieve these goals Qualiti7 is built around a team of experts who specialize in best practices in the field of IT management. You can depend on our vast experience in the field to help you achieve your goals.",
        "see_all": "See all trainings",
        "devops_fund": "DevOps Fundamentals",
        "ITIL_found": "ITIL® 4 Foundations",
        "prince2_found": "PRINCE2® Foundation",
        "devops_text": "DevOps Fundamentals aims to teach you how to improve your efficiency and quality by applying DevOps principles. This course will give you the skills and knowledge necessary to take the PeopleCert exam with confidence.",
        "ITIL_text": "ITIL® 4 Foundations will teach you best practices for IT service management and IT asset management. This course will provide you with knowledge to take the AXELOS exam with confidence.",
        "prince2_text": "PRINCE2® Foundation seeks to teach you to understand and apply the PRINCE2® structured project management method. This course will prepare you to take the PRINCE2® Foundation exam with confidence.",
        "q7_choice1": "THE ",
        "q7_choice2": " CHOICE",
        "choice": "Qualiti7 aims to deliver high quality IT consulting and training services. Qualiti7 constantly seeks efficiency, innovation and exploration in order to improve the level of our services. At Qualiti7 we believe that mutual trust and collaboration is key to success. To achieve these goals Qualiti7 is built around a team of experts who specialize in best practices in the field of IT management. You can depend on our vast experience in the field to help you achieve your goals.",
        "latest":"Latest",
        "webinars": "Webinars",
        "see_all_web": "See all webinars",
        "your_way": "Learn it your way",
        "every_level": "COURSES FOR EVERY LEVEL AND PATH",
        "levels": "levels",
        "categories": "categories",
        "career": "career",
        "beginner": "Beginner",
        "intermediate": "Intermediate",
        "expert": "Expert",
        //About Us
        "about-us-info": "Qualiti7 is an IT consulting firm founded in 2005. With a team of experts with years of experience in the field of IT management Qualiti7 has grown both its English and French services over the years and vows to continue to innovate and explore in order to provide high quality consultation services and training into the future.",
        "about-us-mission-values": "Mission and Values",
        "about-us-motto": "\"Together we Strive\"",
        "about-us-mission-1": "Qualiti7 continuously strives to improve and better ourselves so that we may deliver our services to the best ability. We aim to help others properly utilise their resources through Qualiti7’s various services, which is why it is our mission to help share knowledge about the best IT management practices. At Qualiti7 we value Innovation, mutual trust, and efficiency.",
        "about-us-innovation": "Innovation and exploration",
        "about-us-innovation-long": "We are not afraid to break the mold. We are constantly innovating and exploring new options and ways of doing things. We seek to find better ways of doing things and improving both ourselves and our approaches.",
        "about-us-constant": "Constant search for efficiency",
        "about-us-constant-long": "Our philosophy is that there will always be more efficiency to be found, which is why we constantly strive for efficiency. We are constantly searching for ways to improve efficiency and innovate apon tradition.",
        "about-us-trust": "Mutual trust / confidence",
        "about-us-trust-long": "We believe that mutual trust and confidence is essential. With years of experience in the field that our clients can trust, we want to foster a good environment where both parties have a positive experience working together.",
        "about-us-our-story": "Our Story",
        "about-us-story-tagline": "\"Experience and Innovation\"",
        "about-us-story-1": "Co-founder of Qualiti7 in 2005, Jean-Claude Beaudry has more than 20 years of experience in IT, acquired in different IT service management and business contexts. He is a leader in his industry and has developed a vast expertise in the area of IT Service Management and related practices. He is an entrepreneur, known for his ease to create collaboration and professional networking environments.",
        "about-us-story-2": "Michel Simard joined the Qualiti7 Management team in 2011 and has helped develop new areas of expertise and recognition for the group. He has vast experience in IT, that he acquired working in multiple industries. He is known for his leadership, rigor and discipline as well his vision of the IT industry.",
        "about-us-qual-tagline": "\"Teaching the Future\"",
        "about-us-our-qualities": "Our Qualities",
        "about-us-qual-training": "Quality training",
        "about-us-qtraining-text": "Qualiti7 seeks to provide you with the professional level training you need for a variety of different experience levels and career paths. Whether you are an individual seeking to level up your skills or looking for training for your team Qualiti7 will be here to help you reach your goals.",
        "about-us-qual-consulting": "Quality consulting",
        "about-us-qconsulting-text": "Our goal is to help you help yourself. At Qualiti7 we want to help you make the most of your resources by teaching you the best practices for IT management. With the help of our team of experts who will be with you every step of the way and many different consulting strategies we can help you achieve your objectives.",
        "about-us-quality-events": "Quality events",
        "about-us-qevents-text": "Qualiti7 has years of experience in the field of IT management and now we want to share our knowledge with the community. With our webinars and events led by experts in the field we aim to give back to the community. Our events provide the opportunity to connect with experts and discuss best practices for IT management.",
        "about-us-different":"What Makes Us Different?",
        "about-us-other": "Other IT Training and Consulting Services",
        "about-us-other-1": "Impersonal",
        "about-us-other-2": "Disconnected",
        "about-us-other-3": "Static",
        "about-us-dif-1": "Trustworthy and Experienced",
        "about-us-dif-2": "Experienced in Teaching",
        "about-us-dif-3": "Open and Listening",
        "about-us-ready": "READY TO GO?",
        "about-us-go-training": "Go to Training Page",
        "about-us-go-consulting": "Go to Consulting Page",
        //Training
        "training-headliner": "DEVELOP YOUR IT QUALIFICATIONS",
        "training-top-text": "Our vast catalog of training will provide you with the tools you need to succeed. Qualiti7 endeavors to deliver the professional IT training that you need to push your career to the next level. ",
        "training-calendar": "SEE CALENDAR",
        "training-logo-2": "TRAINING",
        "training-q7-training": "In order to help you find the course for you we have the option to search by Categories, Careers, and Levels.",
        //Consulting
        "consulting-headliner": "EMPOWER YOUR BIGGEST PLANS",
        "consulting-top-text": "Make use of Qualiti7’s consulting to ensure that your most bold projects succeed. With our team of experienced consultants we help you make your ambitions come true.",
        "consulting-text": "For big projects or big changes Qualiti7 is here to help. We are here so that you can take on your ambitions without a worry. Our consulting services are aimed to help you with any of your IT consulting needs. With a variety of proven consulting approaches we allow you to accomplish more by better managing your IT resources.",
        //Events and Webinars  
        "events-headliner": "GROW YOUR CONNECTION",
        "events-top-text": "Join us and learn. Connect with IT experts at our webinars and events to discuss best practices in the field of IT management. Qualiti7 values the sharing and spreading of knowledge.",
        "IQ7": "2021 ANNUAL IQ7 CONFERENCE",
        "IQ7-desc": "IQ7 is Qualiti7’s yearly conference bringing together IT management professionals to discuss best practices within the industry. ",
        "events-learn-more": "LEARN MORE",
        "events-desc": "",
        //Contact Us
        "contact-first-name": "First Name",
        "contact-last-name": "Last Name",
        "contact-email": "Email",
        "contact-phone": "Phone",
        "contact-country": "Country",
        "contact-state": "State",
        "contact-city": "City",
        "contact-subject": "Subject",
        "contact-message": "Your Message",
        "contact-send": "Send Message",
        "contact-info": "Our Contact Information",
        "contact-headquarters": "Headquarters and Montreal office",
        "contact-our-phone": "Canadian Phone:",
        "contact-fax": "Fax:",
        "contact-why": "Why contact us?",
        "contact-why-text": "You can contact us for more information about consulting, private training sessions or general inquiries about any of Qualiti7’s service"
    },
    "fr":
    {
        //Accueil
        "home":"Acceuil",
        "about":"À propos",
        "training": "Formation",
        "consulting": "Services de consultation",
        "consult_services": "Services de consultation",
        "consulting_desc": "Bénéficiez des services-conseils de Qualiti7 pour faciliter et réussir votre transition digitale. Qualiti7 propose une variété d'approches de conseil différentes pour s'assurer que, quels que soient vos besoins, nous pouvons guider votre équipe vers le succès. Grâce à nos services de conseil, nous vous enseignons les meilleures pratiques de l'industrie et comment utiliser efficacement vos ressources, votre temps et votre équipe pour vous assurer que votre projet est réussi et terminé à temps.", 
        "events": "Événements et webinaires",
        "contact": "Nous joindre",
        "welcome": "Bienvenue sur Qualiti7",
        "main-button": "Offre de Formation",
        "large_text": "Améliorez votre maîtrise informatique",
        "training-header": "Formations",
        "events-header": "Événements et webinaires",
        "next_trainings": "Prochaines formations",
        "tagline": "Améliorez vos compétences et élargissez vos connaissances en utilisant les cours informatiques professionnels de Qualiti7 pour vous donner, à vous ou à votre équipe, les outils du succès. S'inscrire maintenant!",
        "home_button": "Consultez nos offres de cours",
        "featured": "Cours en vedette",
        "choice": "Le choix Qualiti7",
        "q7_choice": "Qualiti7 vise à fournir des services de conseil et de formation informatiques de haute qualité. Qualiti7 recherche constamment l'efficacité, l'innovation et l'exploration afin d'améliorer le niveau de nos services. Chez Qualiti7, nous pensons que la confiance mutuelle et la collaboration sont la clé du succès. Pour atteindre ces objectifs, Qualiti7 s'articule autour d'une équipe d'experts spécialisés dans les meilleures pratiques dans le domaine de la gestion informatique. Vous pouvez compter sur notre vaste expérience dans le domaine pour vous aider à atteindre vos objectifs.",
        "see_all": "Voir toutes les formations",
        "devops_fund": "DevOps Fondamentaux",
        "ITIL_found": "ITIL® 4 Fondation",
        "prince2_found": "Fondation PRINCE2®",
        "devops_text": "DevOps Fundamentals vise à vous apprendre à améliorer votre efficacité et votre qualité en appliquant les principes DevOps. Ce cours vous donnera les compétences et les connaissances nécessaires pour passer l'examen PeopleCert en toute confiance.",
        "ITIL_text": "ITIL® 4 Foundations vous enseignera les meilleures pratiques pour la gestion des services informatiques et la gestion des actifs informatiques. Ce cours vous fournira les connaissances nécessaires pour passer l'examen AXELOS en toute confiance",
        "q7_choice1": "LE CHOIX ",
        "q7_choice2": "",
        "choice": "Qualiti7 vise à fournir des services de conseil et de formation informatiques de haute qualité. Qualiti7 recherche constamment l'efficacité, l'innovation et l'exploration afin d'améliorer le niveau de nos services. Chez Qualiti7, nous pensons que la confiance mutuelle et la collaboration sont la clé du succès. Pour atteindre ces objectifs, Qualiti7 s'articule autour d'une équipe d'experts spécialisés dans les meilleures pratiques dans le domaine de la gestion informatique. Vous pouvez compter sur notre vaste expérience dans le domaine pour vous aider à atteindre vos objectifs.",
        "latest":"Derniers",
        "webinars": "webinaires",
        "see_all_web": "voir tous les webinaires",
        "your_way": "APPRENDRE À VOTRE FAÇON",
        "every_level": "COURS POUR TOUS LES NIVEAUX ET PARCOURS",
        "levels": "niveaux",
        "categories": "catégories",
        "career":"carrière",
        "beginner":"Débutant",
        "intermediate":"Intermédiaire",
        "expert":"Expert",
        //A propos
        "about-us-info": "Qualiti7 est une société de conseil en informatique fondée en 2005. Avec une équipe d'experts avec des années d'expérience dans le domaine de la gestion informatique, Qualiti7 a développé ses services en anglais et en français au fil des ans et s'engage à continuer d'innover et d'explorer afin de fournir des services de consultation et formation de haute qualité à l'avenir.",
        "about-us-mission-values": "Missions et valeurs",
        "about-us-motto": "\"Ensemble, nous nous efforçons\"",
        "about-us-mission-1": "Qualiti7 s'efforce continuellement de s'améliorer et de s'améliorer afin que nous puissions fournir nos services au mieux de nos capacités. Nous visons à aider les autres à utiliser correctement leurs ressources grâce aux différents services de Qualiti7, c'est pourquoi notre mission est de partager les connaissances sur les meilleures pratiques de gestion informatique. Chez Qualiti7, nous valorisons l'innovation, la confiance mutuelle et l'efficacité.",
        "about-us-innovation": "Innovation et exploration",
        "about-us-innovation-long": "Nous n'avons pas peur d’explorer et d'innover. Nous innovons constamment et explorons de nouvelles options et façons de faire. Nous cherchons à trouver de meilleures façons d'approcher des problèmes et à nous améliorer à la fois nous-mêmes et nos approches.",
        "about-us-constant": "Recherche constante d'efficacité",
        "about-us-constant-long": "Notre philosophie est qu'il y aura toujours plus d'efficacité à trouver, c'est pourquoi nous visons constamment l'efficacité. Nous recherchons constamment des moyens d'améliorer et trouver l'efficacité, et d'innover selon la tradition.",
        "about-us-trust": "Confiance mutuelle",
        "about-us-trust-long": "Nous pensons que la confiance mutuelle est essentielle. Avec des années d'expérience dans le domaine auxquelles nos clients peuvent faire confiance, nous voulons favoriser un bon environnement où les deux parties ont une expérience positive de travail ensemble.",
        "about-us-our-story": "Notre histoire",
        "about-us-story-tagline": "\"Expérience et innovation\"",
        "about-us-story-1": "Co-fondateur de Qualiti7 en 2005, Jean-Claude Beaudry a plus de 20 ans d’expérience dans les TI acquises dans divers contextes de gestion des services TI et d'affaires. Il est un pionnier dans son industrie et a développé une grande expertise en gestion des services TI et pratiques connexes. Il est un entrepreneur reconnu pour sa facilité à créer des environnements propices à la collaboration et au réseautage professionnel.",
        "about-us-story-2": "Michel Simard a joint l’équipe de gestion de Qualiti7 en 2011 et a aidé à développer de nouvelles aires d’expertises et de nouvelles reconnaissances pour le groupe.  Il a une vaste expérience en TI, acquise en intervenant auprès de multiples industries. Il est reconnu pour son leadership, sa grande rigueur et discipline ainsi que pour sa vision de l’industrie des TI.",
        "about-us-our-qualities": "Nos qualités",
        "about-us-qual-tagline": "\"Enseigner l'avenir\"",
        "about-us-qual-training": "Formation de qualité",
        "about-us-qtraining-text": "Qualiti7 cherche à vous fournir la formation de niveau professionnel dont vous avez besoin pour une variété de niveaux d'expérience et de cheminements de carrière différents. Que vous soyez un particulier cherchant à améliorer ses compétences ou à former son équipe, Qualiti7 sera là pour vous aider à atteindre vos objectifs.",
        "about-us-qual-consulting": "Conseil qualité",
        "about-us-qconsulting-text": "Notre objectif est de vous aider à vous aider. Chez Qualiti7, nous souhaitons vous aider à tirer le meilleur parti de vos ressources en vous enseignant les meilleures pratiques en matière de gestion informatique. Avec l'aide de notre équipe d'experts qui vous accompagnera à chaque étape et de nombreuses stratégies de consultation différentes, nous pouvons vous aider à atteindre vos objectifs.",
        "about-us-quality-events": "Événement de qualité",
        "about-us-qevents-text": "Qualiti7 a des années d'expérience dans le domaine de la gestion informatique et maintenant nous souhaitons partager nos connaissances avec la communauté. Avec nos webinaires et événements dirigés par des experts dans le domaine, nous visons à redonner à la communauté. Nos événements offrent l'opportunité de se connecter avec des experts et de discuter des meilleures pratiques pour la gestion informatique.",
        "about-us-different":"Qu'est-ce qui nous différencie?",
        "about-us-other": "Autres services de formation et de conseil en TI",
        "about-us-other-1": "Impersonnel",
        "about-us-other-2": "Déconnecter",
        "about-us-other-3": "Static",
        "about-us-dif-1": "Digne de confiance et expérimenté",
        "about-us-dif-2": "Expérimenté dans l'enseignement",
        "about-us-dif-3": "Ouvert et à l'écoute",
        "about-us-ready": "PRÊT À PARTIR?",
        "about-us-go-training": "Aller à la Page Formation",
        "about-us-go-consulting": "Aller à la Page de Consultation",
        //Formation
        "training-headliner": "DÉVELOPPEZ VOS QUALIFICATIONS INFORMATIQUE",
        "training-top-text": "Notre vaste catalogue de formations vous fournira les outils dont vous avez besoin pour réussir. Qualiti7 s'efforce de fournir la formation informatique professionnelle dont vous avez besoin pour faire passer votre carrière au niveau supérieur.",
        "training-calendar": "VOIR LE CALENDRIER",
        "training-logo-1": "",
        "training-logo-2": "",
        "training-q7-training": "Afin de vous aider à trouver le cours qui vous convient, nous avons la possibilité de rechercher par catégories, carrières et niveaux.",
        //Service De Consultation
        "consulting-headliner": "RENFORCEZ VOS PLUS GRANDS PLANS",
        "consulting-top-text": "Bénéficiez du conseil de Qualiti7 pour assurer la réussite de vos projets les plus audacieux. Avec notre équipe de consultants expérimentés, nous vous aidons à réaliser vos ambitions.",
        "consulting-text": "Pour les grands projets ou les grands changements, Qualiti7 est là pour vous aider. Nous sommes là pour que vous puissiez assumer vos ambitions sans souci. Nos services de conseil visent à vous aider avec tous vos besoins de conseil en informatique. Grâce à une variété d'approches de conseil éprouvées, nous vous permettons d'en faire plus en gérant mieux vos ressources informatiques.",
        //Evenment et Webinaires
        "events-headliner": "DÉVELOPPEZ VOTRE CONNEXION",
        "events-top-text": "Rejoignez-nous et apprenez. Connectez-vous avec des experts informatiques lors de nos webinaires et événements pour discuter des meilleures pratiques dans le domaine de la gestion informatique. Qualiti7 valorise le partage et la diffusion des connaissances.",
        "IQ7": "CONFÉRENCE ANNUELLE IQ7 2021",
        "IQ7-desc": "IQ7 est la conférence annuelle de Qualiti7 réunissant des professionnels de la gestion informatique pour discuter des meilleures pratiques au sein de l'industrie.",
        "events-learn-more": "APPRENDRE PLUS",
        "events-desc": "",
        //Nous Joindre
        "contact-first-name": "Prénom",
        "contact-last-name": "Nom de Famille",
        "contact-email": "Email",
        "contact-phone": "Téléphoner",
        "contact-country": "Pays",
        "contact-state": "Etat",
        "contact-city": "Ville",
        "contact-subject": "Sujet",
        "contact-message": "Votre message",
        "contact-send": "Envoyer",
        "contact-info": "Nos coordonnées",
        "contact-headquarters": "Siège social et bureau de Montréal",
        "contact-our-phone": "Téléphone Canadian:",
        "contact-fax": "Télécopieur:",
        "contact-why": "Pourquoi nous contacter?",
        "contact-why-text": "Vous pouvez nous contacter pour plus d'informations sur le conseil, les sessions de formation privées ou les demandes de renseignements généraux sur l'un des services de Qualiti7"
    }
}